./ tmp: অস্থায়ী ফাইল সঞ্চয়। এটি প্রায়ই অ্যাপ্লিকেশন দ্বারা একটি ওয়ার্কস্পেস হিসাবে ব্যবহৃত হয়। ব্যবহারকারীদের এই ডিরেক্টরি ব্যবহার করা উচিত নয়
কোনও গুরুত্বের কিছু সঞ্চয় করুন কারণ অনেক লিনাক্স বিতরণ বুটে এই ডিফল্ট ডিরেক্টরিটি মুছাবে এবং ডিফল্টরূপে
ইনস্টলেশন, কোন ব্যবহারকারী এই ডিরেক্টরির মধ্যে পড়তে এবং লিখতে পারবেন। আক্রমণকারীরা প্রায়ই এই ফোল্ডারটি ম্যালওয়ার সংরক্ষণ করতে ব্যবহার করতে পারে
আক্রমণের প্রথম পর্যায়, কারণ এটি লিনাক্স ইনস্টলেশনের মধ্যে একটি সামঞ্জস্যপূর্ণ এবং অনুমতিমূলক ডিরেক্টরি।
_________________________________________________________________
./ হোম: ব্যবহারকারীদের জন্য ব্যক্তিগত ডিরেক্টরি সংরক্ষিত হয় যেখানে অবস্থান। এই ডিরেক্টরি কারণ তারা সুরক্ষিত করা উচিত
প্রায়ই ব্যক্তিগত এবং সংবেদনশীল তথ্য থাকে (যেমন পাসওয়ার্ড সহ কনফিগারেশন ফাইল, এসএসএইচ ব্যক্তিগত পরিচয় কী, এবং
ব্যবহারকারী ফাইল). 
__________________________________________________________________

./ usr: ইউজার স্পেস প্রোগ্রাম এবং তথ্য সংরক্ষণ করতে ব্যবহৃত। / Usr ডিরেক্টরিটির কারণ বেশিরভাগই ঐতিহাসিক, কিন্তু আধুনিক
লিনাক্স ইনস্টলেশনের মধ্যে বেশ কয়েকটি সাবডিরেক্টরি রয়েছে:

- / usr / স্থানীয়: সফ্টওয়্যার ইনস্টল করার জন্য অ্যাডমিনিস্ট্রেটরদের জন্য সরানো একটি অবস্থান সেট।
/ usr / share: মূলত, এই ডিরেক্টরি হোস্টের মধ্যে ফাইল ভাগ করার জন্য ব্যবহৃত হয় যা বিভিন্নভাবে ব্যবহার করা যেতে পারে
লিনাক্স / ইউনিক্স প্ল্যাটফর্ম। ডিস্ক স্থান প্রিমিয়াম ছিল যখন এটি একটি workaround হিসাবে ডিজাইন করা হয়েছিল। আজকের সিস্টেম আছে
কোন ধরনের বাধা নেই, তাই এটি আর সেই ক্ষমতা ব্যবহার করা হয় না।
-
- / usr / lib: সঞ্চালনযোগ্য প্রোগ্রামগুলিকে রান সময়তে অ্যাক্সেস করতে হবে এমন লাইব্রেরি ফাইল সঞ্চয় করে
- / usr / bin এবং / usr / sbin: এই ডিরেক্টরিগুলি বাইনারি (কম্পাইল করা) এক্সিকিউটেবল ফাইলগুলি সংরক্ষণ করতে ব্যবহৃত হয়


এই ফাইলগুলি লিনাক্স অপারেটিং সিস্টেমে প্রচুর পরিমাণে তৈরি করে। / Usr / sbin ঐতিহ্যগতভাবে ফাইলগুলির জন্য সংরক্ষিত ছিল যা শুধুমাত্র ব্যবহার করা যেতে পারে
রুট, কিন্তু যে পার্থক্য আর প্রযোজ্য।
/ usr / man: এই ডিরেক্টরিটি ম্যানুয়াল পৃষ্ঠাগুলি, AKA "ম্যান পৃষ্ঠাগুলি" সংরক্ষণ করার জন্য ব্যবহৃত হয় যার মধ্যে ডকুমেন্টেশন রয়েছে
অপারেটিং সিস্টেম এবং ইনস্টল অ্যাপ্লিকেশন গুরুত্বপূর্ণ ফাইল।
-
./ dev:  ডিভাইস ফাইল রয়েছে। হার্ডওয়্যার এবং ভার্চুয়াল ডিভাইস, যেমন টার্মিনাল, অপারেটিং সিস্টেমের ফাইল হিসাবে উপস্থিত হয়।
যখন লিনাক্সকে কোনও ডিভাইস অ্যাক্সেস করতে হয়, তখন এটি প্রায়শই ডিভাইস ফাইলগুলির মাধ্যমে ইন্টারঅ্যাক্ট করে। এখানে অন্যান্য ডিরেক্টরি ভিন্ন,
এই ফোল্ডারটি "বিশেষ" যেটিতে ফাইল এবং ফোল্ডারগুলি কার্নেলের হার্ডওয়্যার এবং বস্তুর উপস্থাপনা। জন্য
উদাহরণস্বরূপ, যদিও এটি একটি ফাইল বলে মনে হচ্ছে, / dev / sda আপনার প্রথম হার্ড ডিস্ক ড্রাইভে নির্দেশ করতে পারে এবং / dev / urandom একটি সুরক্ষিত
র্যান্ডম সংখ্যা জেনারেটর।

.etc/  :ইত্যাদি: অপারেটিং সিস্টেম এবং পরিষেবার জন্য স্টোর সিস্টেম কনফিগারেশন ফাইল। উদাহরণস্বরূপ, ওয়েব সার্ভারগুলির জন্য SSL কী,
SSH সার্ভারগুলির জন্য ব্যক্তিগত কী, এবং ব্যবহারকারীর অ্যাকাউন্ট এবং পাসওয়ার্ড এখানে রাখা হয়। এই ডিরেক্টরি নিরাপদ রাখা আবশ্যক
সিস্টেম নিরাপদ রাখা।

./ var:  রানটাইম তথ্য এবং লগ ফাইলগুলি সংরক্ষণ করার জন্য এই ডিরেক্টরিটি অপারেটিং সিস্টেম এবং অ্যাপ্লিকেশনগুলির দ্বারা ব্যবহৃত হয়। সেখানে
এখানে অবস্থিত কয়েকটি সাবডিরেক্টরিগুলি, যা দুটি লিনাক্স বিতরণগুলির জন্য সাধারণ:

./ var / log: লগ ফাইল সংরক্ষণ করার জন্য অপারেটিং সিস্টেম এবং অ্যাপ্লিকেশন দ্বারা ব্যবহৃত হয়। একটি সর্বনিম্ন, অ বিশেষাধিকার ব্যবহারকারীদের অবশ্যই
এই ফোল্ডারে লেখা থেকে আটকানো হবে। অন্যথায়, লগ ফাইলের সততা একটি পরে আপোস করা হবে
হামলা।
-
/ var / tmp: অপারেটিং সিস্টেমের জন্য অস্থায়ী রানটাইম ডেটা সংরক্ষণ করতে এই ডিরেক্টরিটি একটি ওয়ার্কস্পেস হিসাবে ব্যবহৃত হয়
চলমান অ্যাপ্লিকেশন।
-
/ bin এবং / sbin: এই ডিরেক্টরি সিস্টেম বাইনারি ফাইল সংরক্ষণ করার জন্য ব্যবহৃত হয়। ঐতিহ্যগতভাবে, এখানে সংরক্ষিত ফাইলগুলি যে ফাইলগুলি ছিল
অপারেটিং সিস্টেম বুট করার প্রয়োজন ছিল। অন্যান্য সমস্ত সিস্টেম ফাইলগুলি / usr / bin এবং / usr / sbin ডিরেক্টরিগুলিতে সংরক্ষণ করা হয়েছে,
যা আর সত্য নয় যে / usr / bin এবং / usr / sbin তে পাওয়া অনেক ফাইল বুট সময়ে প্রয়োজন।

• / lib: রানার সময় এক্সিকিউটেবল ফাইলগুলিতে উপলব্ধ থাকা লাইব্রেরি ফাইলগুলি সংরক্ষণ করুন