
+++++++++++++++++++++++++++++++++++++++++++
Basic Configuration on ubuntu
+++++++++++++++++++++++++++++++++++++++++++
#How check OS version
cat /etc/os-release
hostnamectl

#How check CPU info
lscpu
cat /proc/cpuinfo
nproc

#How to check RAM
free -h

#How check disk space
df -h
lsblk

#how to change hostname 
hostnamectl set-hostname docker

#how to add server ip and fqdn on hosts file
nano /etc/hosts

192.168.0.89 docker.paulco.xyz docker

#how to check fqdn
hostname -f

#adding user for mail server
#adduser mail

#add sudo privileges
#usermod -aG sudo demo

+++++++++++++++++++++++++++++++++++++++++++
Network Configuration on ubuntu
+++++++++++++++++++++++++++++++++++++++++++

ip a

cat /etc/netplan/00-installer-config.yaml

nano /etc/netplan/00-installer-config.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: true
     
    enp0s8:
      addresses: [192.168.0.104/24]
      routes:
        - to: default
          via: 192.168.0.1
      nameservers:
        addresses: [192.168.0.1]


netplan try

netplan apply

ip a

ping google.com

ping 8.8.8.8

#Enable and Disable the Network Interface

ifconfig enp0s3 down
ifconfig enp0s3 up

nmcli con show
nmcli con down ‘Wired connection 1’
nmcli dev status
nmcli con up 'Wired connection 1'

systemctl disable NetworkManager.service
systemctl enable NetworkManager.service

#using nmtui

nmtui

ip link set enp0s3 down
ip link set enp0s3 up

ifdown <network-device-name>
ifup <network-device-name>

++++++++++++++++++++++++++++++++++++++++
Set Timezone
++++++++++++++++++++++++++++++++++++++++
#show timezone
timedatectl

#search your timezone 
timedatectl list-timezones | grep Dhaka

#set timezone
timedatectl set-timezone Asia/Dhaka

#check timezone
timedatectl

++++++++++++++++++++++++++++++++++++++++
How to configure DNS Server on Ubuntu
++++++++++++++++++++++++++++++++++++++++

ip a

hostname

hostname --fqdn

nano /etc/hosts

cat /etc/resolv.conf

apt update -y

apt upgrade -y

apt list --installed | grep bind9

apt install bind9 bind9-doc bind9utils dnsutils -y

ufw app list

netstat -antu | grep 53

#ufw allow Bind9

cd /etc/bind/

nano /etc/default/named
OPTIONS="-u bind -4"
    
systemctl status named
systemctl start named
systemctl restart named
systemctl restart bind9

#Check DNS Configuration files location:
#Here, we see 3 files location included, there are is default.
#Don't need change here.
cat /etc/bind/named.conf


nano named.conf.options

    recursion yes;
    listen-on port 53 { localhost; 10.200.11.9; };
    allow-query {any;};
    forwarders { 8.8.8.8; };
    
    
nano /etc/bind/named.conf.local

zone "paulco.xyz" IN {
    type master;
    file "/etc/bind/forward.paulco.xyz";
    allow-update {none;};
    
    };
    
zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse.paulco.xyz";
        allow-update { none; };
};    
    

cat /etc/bind/named.conf.local

cp /etc/bind/db.local /etc/bind/fwz.paulco.xyz

nano /etc/bind/fwz.paulco.xyz
    
;
; BIND data file for the local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.paulco.xyz. root.ns1.paulco.xyz. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

@       IN      NS      ns1.paulco.xyz.
        IN      NS      ns2.paulco.xyz.
ns1     IN      A       192.168.102.250
ns2     IN      A       192.168.102.251
mail    IN      A       192.168.102.250

@       IN  MX 10   mail.paulco.xyz.


cp /etc/bind/db.127 /etc/bind/rvz.paulco.xyz

nano /etc/bind/rvz.paulco.xyz


;
; BIND reverse data file for the local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.paulco.xyz. root.paulco.xyz. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;


@       IN      NS      ns1.paulco.xyz.
        IN      NS      ns2.paulco.xyz.
@   IN  MX 10   ns1.paulco.org.

250   IN      PTR     ns1.paulco.xyz.   ; 192.168.102.250
251   IN      PTR     ns2.paulco.xyz.   ; 192.168.102.251
250   IN      PTR     mail.paulco.xyz.   ; 192.168.102.250


named-checkconf


named-checkzone paulco.xyz /etc/bind/fwz.paulco.xyz

named-checkzone 102.168.192.in-addr.arpa /etc/bind/rvz.paulco.xyz


service named restart
service bind9 restart
service bind9 status

#Verify

nano /etc/resolv.conf
nameserver 192.168.0.249

host -a paulco.xyz

dig paulco.xyz

dig paulco.xyz MX 

dig -x 202.4.111.68

nslookup mail.paulco.xyz

nslookup 202.4.111.68

nslookup -query=mx mail.paulco.org

nslookup
> paulco.org
> set q=mx
> paulco.org

++++++++++++++++++++++++++++++++++++++++
Configure Slave BIND DNS Server on Ubuntu
++++++++++++++++++++++++++++++++++++++++
1st Change in Master DNS Node:

nano /etc/bind/named.conf.local

zone "paulco.org" IN {
    allow-transfer {192.168.102.251;};
    also-notify {192.168.102.251;};

    };

zone "102.168.192.in-addr.arpa" IN {
        allow-transfer {192.168.102.251;};
        also-notify {192.168.102.251;};

};

#Note: Avobe lines add into master dns server in [ /etc/bind/named.conf.local ] for map slave server ip.

#2nd step:
sudo apt-get install -y bind9 bind9utils bind9-doc dnsutils -y

sudo vi /etc/bind/named.conf.local

zone "paulco.org" IN {
    type slave;
    file "/var/cache/bind/fwz.paulco.org";
    masters {192.168.102.250;};

    };

zone "102.168.192.in-addr.arpa" IN {
        type slave;
        file "/var/cache/bind/rvz.paulco.org";
        masters {192.168.102.250;};
        };


systemctl restart named

host -a paulco.xyz
dig paulco.xyz
nslookup -type=ns paulco.xyz

++++++++++++++++++++++++++++++++++++++++
Configure SMTP Server (Postfix) on Ubuntu
++++++++++++++++++++++++++++++++++++++++

cp /etc/postfix/master.cf /etc/postfix/master.cf.bak

nano /etc/postfix/sasl/sasl_passwd

    [smtp.gmail.com]:587 sumonpaul267@gmail.com:cukinbcvfjzaqgax
    
sudo postmap /etc/postfix/sasl/sasl_passwd

sudo chown root:root /etc/postfix/sasl/sasl_passwd /etc/postfix/sasl/sasl_passwd.db

sudo chmod 0600 /etc/postfix/sasl/sasl_passwd /etc/postfix/sasl/sasl_passwd.db

nano /etc/postfix/main.cf
    
    #Modify this lines
mydestination = $myhostname, localhost, localhost.localdomain
relayhost = [smtp.gmail.com]:587
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
    
    
    # Enable SASL authentication
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt


sudo systemctl restart postfix

systemctl reload postfix

+++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++
Ref: https://www.youtube.com/watch?v=IzG_Rbq_LmY

Ubuntu commands:
sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt install apache2 apache2-utils -y
sudo apt install mariadb-server mariadb-client -y
sudo apt-get install mailutils #(make sure to configure "System mail name" the same as your domain name)

#before install php run this command

sudo apt-get update
sudo apt -y install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update

sudo apt install php7.4 libapache2-mod-php7.4 php7.4-mysql php-net-ldap2 php-net-ldap3 php-imagick php7.4-common php7.4-gd php7.4-imap php7.4-json php7.4-curl php7.4-zip php7.4-xml php7.4-mbstring php7.4-bz2 php7.4-intl php7.4-gmp php-net-smtp php-mail-mime php-net-idna2 -y
sudo apt-get install postfix -y #(optional)
sudo systemctl status postfix
telnet gmail-smtp-in.l.google.com 25
sudo apt-get install dovecot-imapd dovecot-pop3d -y
sudo service dovecot restart
sudo service dovecot status
wget https://github.com/roundcube/roundcubemail/releases/download/1.6.1/roundcubemail-1.6.1-complete.tar.gz
tar -xvf roundcubemail-1.6.1-complete.tar.gz
sudo mv roundcubemail-1.6.1 /var/www/html/roundcubemail
sudo chown -R www-data:www-data /var/www/html/roundcubemail/
sudo chmod 755 -R /var/www/html/roundcubemail/
sudo mysql -u root
MariaDB [(none)]> CREATE DATABASE roundcube DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
MariaDB [(none)]> CREATE USER roundcubeuser@localhost IDENTIFIED BY 'ubuntu';
MariaDB [(none)]> GRANT ALL PRIVILEGES ON roundcube.* TO roundcubeuser@localhost;
MariaDB [(none)]> flush privileges; quit;
sudo mysql roundcube < /var/www/html/roundcubemail/SQL/mysql.initial.sql
sudo nano /etc/apache2/sites-available/roundcube.conf # Make sure to create a virtual host for roundcube webmail that maps to your domain

<VirtualHost *:80>
  ServerName mail.kumudini-pharma.com
  DocumentRoot /var/www/html/roundcubemail/
  ErrorLog ${APACHE_LOG_DIR}/roundcube_error.log
  CustomLog ${APACHE_LOG_DIR}/roundcube_access.log combined

  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  <Directory /var/www/html/roundcubemail/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

</VirtualHost>


sudo a2ensite roundcube.conf
sudo systemctl reload apache2

#check
http://mail.kumudini-pharma.com/roundcubemail/installer/    -visit and make sure to correctly configure database name, database username and database password as used before. Also, make sure to use port no 25 and no username/password in SMTP settings.
#before you can test sending and receiving domain emails, make sure to create the users in Ubuntu.


++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++
sudo apt install postfix -y

postconf mail_version

sudo systemctl status postfix



sudo apt install mailutils


#sudo dpkg-reconfigure postfix

$ sudo cp /etc/postfix/main.cf /etc/postfix/main.cf.backup

$ sudo nano /etc/postfix/main.cf
    #inet_interfaces = loopback-only
    inet_protocols = ipv4
    home_mailbox = Maildir/
    
    
sudo systemctl restart postfix

#Verify Postfix with Gmail

ping smtp.gmail.com

telnet gmail-smtp-in.l.google.com 25 /-may doesn't work

telnet smtp.gmail.com 587
    
    #Output:
        Trying 142.251.12.108...
        Connected to smtp.gmail.com.
        Escape character is '^]'.
        220 smtp.gmail.com ESMTP t187-200...

quit

#Send to mail in gmail
mail sumonpaul267@gmail.com

ctrl+D

#Verify Postfix with Local

telnet 192.168.102.250 25

#Send Mail Using CMD
echo "Hey, I am dev stack. i want to connect with you sumon" | mail -s "Connected Mail" sumonpaul267@gmail.com


sudo tail -f /var/log/mail.log

+++++++++++++++++++++++++++++++++++++++++++
Installing Dovecot IMAP and POP in Ubuntu
+++++++++++++++++++++++++++++++++++++++++++

sudo apt install dovecot-imapd dovecot-pop3d -y

sudo systemctl restart dovecot


cp /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.bak

nano /etc/dovecot/dovecot.conf

# Add few line
protocols = pop3 pop3s imap imaps

#uncomment the following line:

listen = *


nano /etc/dovecot/conf.d/10-auth.conf

#uncomment the following line:

disable_plaintext_auth = yes / no [depend on you want]
    
nano /etc/dovecot/conf.d/10-mail.conf

#uncomment the following line:

mail_location = maildir:~/Maildir

#comment the following line:

mail_location = mbox:~/mail:INBOX=/var/mail/%u

sudo systemctl restart dovecot
sudo systemctl restart postfix
sudo systemctl restart apache2

+++++++++++++++++++++++++++++++++++++++++++
Installing phpmyadmin in Ubuntu
+++++++++++++++++++++++++++++++++++++++++++

apt install phpmyadmin -y

#select httpd server
apache2

#enter mssql password
*******

dpkg-reconfigure phpmyadmin

systemctl restart mariadb





+++++++++++++++++++++++++++++++++++++++++++
Installing Webmail Roundcube in Ubuntu
+++++++++++++++++++++++++++++++++++++++++++

wget https://github.com/roundcube/roundcubemail/releases/download/1.6.1/roundcubemail-1.6.1-complete.tar.gz

tar -xvf roundcubemail-1.6.1-complete.tar.gz

sudo mv roundcubemail-1.6.1 /var/www/html/roundcubemail

sudo chown -R www-data:www-data /var/www/html/roundcubemail/

sudo chmod 755 -R /var/www/html/roundcubemail/



#apt-get remove roundcube -y

+++++++++++++++++++++++++++++++++++++++++++
#Firewall configuration
+++++++++++++++++++++++++++++++++++++++++++
sudo ufw app list

sudo ufw app info "Postfix"

$ sudo ufw allow "Postfix"

$ sudo ufw allow "Postfix SMTPS"

$ sudo ufw allow "Postfix Submission"

#mail sending use the mailx package

sudo apt install bsd-mailx

sudo mailx -r sumon@rootofit.com -s "SUBJECT" [EMAIL_ADDRESS]



+++++++++++++++++++++++++++++++++++++++++++
Adding SPF,DKIM,DMARC Record on DNS or Domain Panel
+++++++++++++++++++++++++++++++++++++++++++
Reference: 
https://www.linuxbabe.com/mail-server/setting-up-dkim-and-spf

dig txt kumudini-pharma.com

#
nslookup
> set type=txt
>kumudini-pharma.com
#

#1st add in local dns

nano /etc/bind/forward.zone

@   IN  TXT "v=spf1 a mx ip4:202.4.111.70 ~all"

#2nd add in Domain Panel

TXT     @      v=spf1 a mx ip4:202.4.111.70 ~all        auto/3600


#now check again

#Configuring SPF Policy Agent

sudo apt install postfix-policyd-spf-python -y

sudo nano /etc/postfix/master.cf

#Add the following lines at the end of the file, which tells Postfix to start the SPF policy daemon when it’s starting itself.

policyd-spf  unix  -       n       n       -       0       spawn
    user=policyd-spf argv=/usr/bin/policyd-spf
    
#Save and close the file. Next, edit Postfix main configuration file.

sudo nano /etc/postfix/main.cf

#Append the following lines at the end of the file. The first line specifies the Postfix policy agent timeout setting. The following lines will impose a restriction on incoming emails by rejecting unauthorized email and checking SPF record.

policyd-spf_time_limit = 3600
smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_unauth_destination,
   check_policy_service unix:private/policyd-spf

#Save and close the file. Then restart Postfix.

sudo systemctl restart postfix

#Next time, when you receive an email from a domain that has an SPF record, you can see the SPF check results in the raw email header. The following header indicates the sender sent the email from an authorized host.

#Received-SPF: Pass (sender SPF authorized).    






++++++++++++++++++++++++++++++++++++++++
Manage User & Groups In Terminal Mode
++++++++++++++++++++++++++++++++++++++++
Reference: 
https://linuxhint.com/ubuntu-add-user-to-group/

#Listing All user
less /etc/passwd

#Listing All user
getent passwd

#specefic user list
getent passwd | grep sumon

#adding user
adduser sumon

groups

#Viewing Group Information
groups sumon        [groups username]

addgroup admingrp

groupadd test_group

#Adding Users to a Group
sudo adduser [username] [groupname]

#Changing Primary Group Of a User
sudo usermod -g [newPrimaryGroup] [username]

usermod -a -G postfix sumon

#Listing All Groups
getent group

su - sumon
usermod -aG admingrp sumon

deluser sumon admingrp

deluser sumon

#Deleting a Group
delgroup linuxgroup1


++++++++++++++++++++++++++++++++++++++++
Install and Configure Apache Web Server on Ubuntu
++++++++++++++++++++++++++++++++++++++++
sudo apt update -y

sudo apt install apache2 -y

apache2 -version

sudo ufw app list

sudo ufw allow Apache

sudo ufw status

sudo systemctl status apache2

hostname –I

#edit default WebPage

cat /var/www/html/index.html

##Create Cumtom website

sudo mkdir -p /var/www/aamra.com/html

sudo chown -R $USER:$USER /var/www/aamra.com/html

sudo chmod -R 755 /var/www/aamra.com

sudo nano /var/www/aamra.com/html/index.html

edit index.html

<html>
<head>
<title>Welcome to aamra.com!</title>
</head>
<body>
<h1>You are running aamra.com on Ubuntu 20.04!</h1>
</body>
</html>


sudo nano /etc/apache2/sites-available/aamra.com.conf

#Now enter the below lines by replacing the aamra.com by your own domain name.

<VirtualHost *:80>
ServerAdmin admin@aamra.com
ServerName aamra.com
ServerAlias aamra.com
DocumentRoot /var/www/aamra.com/html
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

sudo a2ensite aamra.com.conf

sudo a2dissite 000-default.conf

sudo systemctl restart apache2

sudo apache2ctl configtest

sudo nano /etc/apache2/conf-available/servername.conf

ServerName aamra.com

sudo a2enconf servername

sudo apache2ctl configtest

http://aamra.com

#Managing Apache server

sudo systemctl start apache2

sudo systemctl stop apache2

sudo systemctl stop apache2

sudo systemctl reload apache2

sudo systemctl enable apache2

sudo systemctl disable apache2

+++++++++++++++++++++++++++++++++++

Ref: https://linuxhint.com/set-up-lamp-stack-ubuntu-22-04/

#How to Set up LAMP Stack on Ubuntu

sudo apt update

sudo add-apt-repository ppa:ondrej/php

sudo apt install php8.1

sudo apt install apache2 libapache2-mod-php8.1 -y

sudo ufw allow 80/tcp

sudo ufw allow 43/tcp

sudo apt-get install mysql-server

sudo mysql_secure_installation

service mysql restart

sudo mysql

sudo apt search php8.1-*

sudo apt install php8.1-mysql php8.1-curl php8.1-xml

sudo nano /var/www/html/phpinfo.php

<?php

echo '<div>This is Aamra Networks LAMP Stack Website</div>;

?>

++++++++++++++++++++++++++++++++++++++++

##How to install Zimbra on Ubuntu

Ref: 
1. https://linuxhint.com/how-to-install-zimbra-on-ubuntu/
2. https://computingforgeeks.com/how-to-install-zimbra-collaboration-on-ubuntu/

++++++++++++++++++++++++++++++++++++++++
#Checked installed Packages
++++++++++++++++++++++++++++++++++++++++

apt list --installed

apt list -a bind9

apt list | grep postfix

dpkg --list | grep postfix



#Remove Packages from ubuntu
apt-get --purge remove openssh-server
++++++++++++++++++++++++++++++++++++++++